# Portage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/protage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/protage/: ExampleDelegate.java  HomeActivity.java  MainActivity.java  PermissionsActivity.java  ProxyActivity.java
app/src/main/java/com/example/administrator/protage/application/: FoxApp.java
app/src/main/java/com/example/administrator/protage/baidumap/: BaiduMapActivty.java  BaiduMapFragment.java  IMapInitialize.java  IMapOperate.java  MainActivity.java  MapInfo.java  MapInitalizeimpl.java  MapInitializeImpl.java
app/src/main/java/com/example/administrator/protage/banner/: HolderCreator.java  ImageHolder.java
app/src/main/java/com/example/administrator/protage/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/administrator/protage/rxjava/: RxJavaDelegate.java
app/src/main/java/com/example/administrator/protage/sensor/: MyOrientationListener.java
app/src/main/java/com/example/administrator/protage/util/: ExpDelegate.java  L.java  TabFragmentOne.java
app/src/main/res/layout/: activity_main.xml  activity_proxy.xml  delegate_exp.xml  delegate_re_java.xml  fragment_baidu_map.xml  fragment_tab_one.xml
app/src/main/res/menu/: map_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/protage/: ExampleUnitTest.java
fox_core/: build.gradle
fox_core/src/androidTest/java/com/example/fox_core/: ExampleInstrumentedTest.java
fox_core/src/main/: AndroidManifest.xml
fox_core/src/main/java/com/example/fox_core/: BaseActivity.java  BaseDelegate.java  BaseFragment.java  LatteDelegate.java
fox_core/src/main/java/com/example/fox_core/activity/: ProxyActivity.java
fox_core/src/main/java/com/example/fox_core/app/: ConfigKeys.java  Configurator.java  Latte.java
fox_core/src/main/java/com/example/fox_core/delegate/: BottomItemBean.java
fox_core/src/main/java/com/example/fox_core/delegate/bottom/: BaseBottomDelegate.java  BottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
fox_core/src/main/java/com/example/fox_core/fragment/: BaseDelegate.java  BaseFragment.java  LatteDelegate.java
fox_core/src/main/java/com/example/fox_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
fox_core/src/main/java/com/example/fox_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
fox_core/src/main/java/com/example/fox_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
fox_core/src/main/java/com/example/fox_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
fox_core/src/main/java/com/example/fox_core/util/: L.java
fox_core/src/main/java/com/example/fox_core/util/dimen/: DimenUtil.java
fox_core/src/main/java/com/example/fox_core/util/file/: FileUtil.java
fox_core/src/main/java/com/example/fox_core/web/: IPageLoadListener.java  IWebViewInit.java  IWebViewInitializer.java  JavaScriptFace.java  WebDelegate.java  WebDelegateImpl.java  WebViewDelegateImpl.java  WebViewImpl.java
fox_core/src/main/java/com/example/fox_core/web/chromeclient/: WebViewChromeClientImpl.java
fox_core/src/main/java/com/example/fox_core/web/client/: WebViewClientImpl.java
fox_core/src/main/java/com/example/fox_core/web/rount/: RouteKey.java  Router.java
fox_core/src/main/res/layout/: delegate_bottom.xml  view_bottom_item.xml
fox_core/src/main/res/values/: strings.xml
fox_core/src/test/java/com/example/fox_core/: ExampleUnitTest.java
fox_ui/: build.gradle
fox_ui/src/androidTest/java/com/example/fox_ui/: ExampleInstrumentedTest.java
fox_ui/src/main/: AndroidManifest.xml
fox_ui/src/main/java/com/example/fox_ui/: BaiduMapFragment.java
fox_ui/src/main/java/com/example/fox_ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
fox_ui/src/main/java/com/example/fox_ui/fragment/: WebViewFragment.java
fox_ui/src/main/java/com/example/fox_ui/im/: MediaRecordDelegate.java  StreamRecordDelegate.java
fox_ui/src/main/java/com/example/fox_ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java
fox_ui/src/main/java/com/example/fox_ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
fox_ui/src/main/java/com/example/fox_ui/refresh/: PagingBean.java  RefreshHandler.java
fox_ui/src/main/java/com/example/fox_ui/screenlock/: LockHandler.java  LockScreenDelegate.java
fox_ui/src/main/java/com/example/fox_ui/screenlock/model/: Point.java
fox_ui/src/main/java/com/example/fox_ui/screenlock/view/: ILockPassWrodCallBack.java  LockScreenView.java
fox_ui/src/main/java/com/example/fox_ui/studentmanager/main/: MainDelegate.java
fox_ui/src/main/java/com/example/fox_ui/studentmanager/sign/: ISignInViewListener.java  SignInDelegate.java  SignInHandler.java
fox_ui/src/main/java/com/example/fox_ui/tankgame/: TankFragment.java
fox_ui/src/main/java/com/example/fox_ui/tankgame/constant/: Constant.java
fox_ui/src/main/java/com/example/fox_ui/tankgame/model/: EnemyTank.java  HeroTank.java  (+2 more)
fox_ui/src/main/java/com/example/fox_ui/ui/: Style.java
fox_ui/src/main/java/com/example/fox_ui/webview/: IWebViewInit.java  LocalHtmlDelegate.java  WebViewInitialize.java
fox_ui/src/main/res/drawable/: bg_btn.xml  bg_btn_click.xml  bg_btn_game_tank.xml  bg_btn_normal.xml  bg_im_recoder_file_tv_normal.xml  bg_im_recoder_file_tv_pressed.xml
fox_ui/src/main/res/layout/: delegate_im_recoder_file.xml  delegate_im_recoder_stream.xml  delegate_student_main.xml  delegate_student_sign_in.xml  delegate_student_sign_out.xml  fragment_tankgame.xml  fragment_webview.xml
fox_ui/src/main/res/values/: strings.xml
fox_ui/src/test/java/com/example/fox_ui/: ExampleUnitTest.java
(+66 files in other folders)
