<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="never"
        android:id="@+id/item_location"
        android:title="我的位置"
        />
    <item
        app:showAsAction="never"
        android:id="@+id/item_map_model_normal"
        android:title="普通模式"
        />
    <item
        app:showAsAction="never"
        android:id="@+id/item_map_model_follow"
        android:title="根随模式"
        />
    <item
        app:showAsAction="never"
        android:id="@+id/item_map_model_compass"
        android:title="罗盘模式"
        />
    <item
        android:title="标识物"
        app:showAsAction="never"
        android:id="@+id/item_map_obstacle"
        />


</menu>