<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.fox_ui.tankgame.view.GamePanel
        android:id="@+id/gamePanel"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_move_up"
            android:background="@drawable/bg_btn"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_move_down"
            android:background="@drawable/bg_btn"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="DOWN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_move_left"
            android:background="@drawable/bg_btn"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="LEFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_move_right"
            android:background="@drawable/bg_btn"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="RIGHT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>